PORT=8000
MONGODB_URL="mongodb+srv://thakurpalak679:Palak679@cluster0.h2zi6mq.mongodb.net/virtualAssitant"
JWT_SECRET="PALAKTHAKUR"
CLOUDINARY_CLOUD_NAME="degtye5t9"
CLOUDINARY_API_KEY="971342758918985"
CLOUDINARY_API_SECRET="2IN_Xfuwfodw9EfSuIMuBeOWu6o"    
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBoNKL-4BVImcKMwK2HgxRHoVWPE6Jf4nw
       